MONGODB_URL=mongodb+srv://admin:P5fzNWhZzbiKbbYy@cluster0.yyht46w.mongodb.net/shoppay?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://admin:bfcfdna3@cluster0.9t6ty.mongodb.net/jobify?retryWrites=true&w=majority


JWT_SECRET=56J$rULCB@j7*sLusE$n3YjvswGe-etPsXEc2cjNNGQNC*99m7
NEXTAUTH_URL=http://localhost:3000